worker_processes 4;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##

	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	types_hash_max_size 2048;
	server_tokens off;
	client_body_timeout   300;
	client_header_timeout 300;
	client_max_body_size 64m;
	send_timeout          300;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 256 128k;
	fastcgi_send_timeout 900s;
	fastcgi_read_timeout 900s;
	proxy_read_timeout 900;
	proxy_ignore_client_abort on;
	uwsgi_buffer_size 32k;
	uwsgi_buffers 8 32k;
	uwsgi_busy_buffers_size 32k;
	uwsgi_read_timeout 900;
	uwsgi_send_timeout 900;
	uwsgi_connect_timeout 60;

	client_header_buffer_size 10k;
	large_client_header_buffers 16 10k;

	ignore_invalid_headers on;
	underscores_in_headers on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 7;
	gzip_buffers 64 8k;
	#gzip_min_length  1024;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

	upstream gunicorn {
	   server application.breakthrough:8000;
	}

	server {
	   listen 80;
	   location / {
		proxy_pass http://gunicorn;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	   }
	   location /static/ {
		alias /code/apps_static/;
                expires 7d;
                access_log off;
                add_header Cache-Control "must_revalidate, public, max-age=31536000";
	   }
	   location /media/ {
		alias /code/public/uploads/;
                expires 7d;
                access_log off;
                add_header Cache-Control "must_revalidate, public, max-age=31536000";
	   }
	}
}


